.list-category { overflow: hidden; }

.item-category {
  .transform(translate3d(0,0,0));
  float: left;
  overflow: hidden;
  position: relative;
  width: 50%;

  .attribution {
    .position(absolute, auto, 0, 0, 0);
    .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5) 100%));
    padding: .5rem;
    text-align: center;
    z-index: 1;

    .title-category {
      .font-s2;
      .type-bold;
      color: @color-empty;
      display: inline-block;
      line-height: 1.1em;
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  &.highlighted { width: 100%; }
}
