.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 50%;
    border-bottom: .15rem solid transparent;
  }

  .title-home {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}
